version: '2'
services:
    demojhipster-app:
        image: demojhipster
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://demojhipster-mysql:3306/demojhipster?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    demojhipster-mysql:
        extends:
            file: mysql.yml
            service: demojhipster-mysql
